MONGO_URI=mongodb+srv://ergurjeetgrewal:Alphabeta143@cluster0.mfgup.mongodb.net/easybuysell
NEXT_PUBLIC_HOST_URI=http://localhost:3000
SECRET_KEY=tc@%a&v7psa&kptnpwl$d%5h^hy$sfm+v5-$m34pkp-_h*=620
JWT_SECRET=l*d)=h(es#z#%dbnv0&h$r-ng0cy(k58yn%yt#z9tdc_+5unum
NEXT_PUBLIC_PAYTM_MID=UkowTB87103086137667
PAYTM_KEY=tjJ#mBQKHBpeAi9m
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
AES_SECRET=pcaw&hhup2i3wt#ol=zq2!z0$3b5yu_6-8rc8hq@t3fvy%pl^3